CLOUD_NAME=dk8s6lkny
CLOUD_API_KEY=976856595255632
CLOUD_API_SECTER=Xzgt0TG8XM6QyEt4wPf9C5lawUs

ATLASDB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.zczvd9f.mongodb.net/?appName=Cluster0
